#
#   Copyright (c) 2020 Project CHIP Authors
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

#   This file contains settings which are not suitable for development phase of
#   a project (in which debugging facilities should be enabled by default), but
#   are perfectly valid for release builds which aim to generate binaries with
#   minimal memory footprint.

# Disable assertions
CONFIG_ASSERT=n

# Disable shell/console
CONFIG_SHELL=n
CONFIG_OPENTHREAD_SHELL=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_SERIAL=n

# Disable logs
CONFIG_LOG=n
CONFIG_LOG_MODE_MINIMAL=n

# Disable other debugging features
CONFIG_THREAD_NAME=n
