## IDF Component Manager Manifest File
version: 0.0.2
description: Espressif's Matter SDK Component
url: https://github.com/espressif/esp-matter
files:
    exclude:
        - "**/*"
    include:
        - "./CMakeLists.txt"
        - "./Kconfig"
        - "./LICENSE"
        - "./generate-include-files.cmake"
        - "./ota-image.cmake"
        - "./README.md"
        - "./components/**/*"
        - "./connectedhomeip/connectedhomeip/config/esp32/components/chip/Kconfig"
        - "./connectedhomeip/connectedhomeip/config/esp32/components/chip/ota-image.cmake"
        - "./connectedhomeip/connectedhomeip/src/access/*.*"
        - "./connectedhomeip/connectedhomeip/src/access/examples/*.*"
        - "./connectedhomeip/connectedhomeip/src/app/*.*"
        - "./connectedhomeip/connectedhomeip/src/app/app-platform/**/*"
        - "./connectedhomeip/connectedhomeip/src/app/clusters/**/*"
        - "./connectedhomeip/connectedhomeip/src/app/data-model/**/*"
        - "./connectedhomeip/connectedhomeip/src/app/dynamic_server/**/*"
        - "./connectedhomeip/connectedhomeip/src/app/icd/**/*"
        - "./connectedhomeip/connectedhomeip/src/app/MessageDef/**/*"
        - "./connectedhomeip/connectedhomeip/src/app/reporting/**/*"
        - "./connectedhomeip/connectedhomeip/src/app/server/**/*"
        - "./connectedhomeip/connectedhomeip/src/app/util/**/*"
        - "./connectedhomeip/connectedhomeip/src/ble/*.*"
        - "./connectedhomeip/connectedhomeip/src/controller/*.*"
        - "./connectedhomeip/connectedhomeip/src/controller/python/chip/tlv/tlvlist.py"
        - "./connectedhomeip/connectedhomeip/src/credentials/*.*"
        - "./connectedhomeip/connectedhomeip/src/credentials/attestation_verifier/**/*"
        - "./connectedhomeip/connectedhomeip/src/credentials/examples/**/*"
        - "./connectedhomeip/connectedhomeip/src/credentials/tests/CHIPAttCert_test_vectors.*"
        - "./connectedhomeip/connectedhomeip/src/crypto/*.*"
        - "./connectedhomeip/connectedhomeip/src/include/**/*"
        - "./connectedhomeip/connectedhomeip/src/inet/*.*"
        - "./connectedhomeip/connectedhomeip/src/lib/address_resolve/*.*"
        - "./connectedhomeip/connectedhomeip/src/lib/asn1/*.*"
        - "./connectedhomeip/connectedhomeip/src/lib/core/*.*"
        - "./connectedhomeip/connectedhomeip/src/lib/dnssd/**/*"
        - "./connectedhomeip/connectedhomeip/src/lib/shell/*.*"
        - "./connectedhomeip/connectedhomeip/src/lib/shell/commands/*.*"
        - "./connectedhomeip/connectedhomeip/src/lib/support/*.*"
        - "./connectedhomeip/connectedhomeip/src/lib/support/logging/*.*"
        - "./connectedhomeip/connectedhomeip/src/lib/support/verhoeff/*.*"
        - "./connectedhomeip/connectedhomeip/src/messaging/*.*"
        - "./connectedhomeip/connectedhomeip/src/platform/*.*"
        - "./connectedhomeip/connectedhomeip/src/platform/ESP32/**/*"
        - "./connectedhomeip/connectedhomeip/src/platform/logging/*.*"
        - "./connectedhomeip/connectedhomeip/src/platform/OpenThread/**/*"
        - "./connectedhomeip/connectedhomeip/src/protocols/**/*"
        - "./connectedhomeip/connectedhomeip/src/setup_payload/*.*"
        - "./connectedhomeip/connectedhomeip/src/system/*.*"
        - "./connectedhomeip/connectedhomeip/src/tracing/*.*"
        - "./connectedhomeip/connectedhomeip/src/tracing/esp32_trace/**/*"
        - "./connectedhomeip/connectedhomeip/src/transport/*.*"
        - "./connectedhomeip/connectedhomeip/src/transport/raw/**/*"
        - "./connectedhomeip/connectedhomeip/third_party/nlassert/repo/include/**/*"
        - "./connectedhomeip/connectedhomeip/third_party/nlfaultinjection/include/**/*"
        - "./connectedhomeip/connectedhomeip/third_party/nlfaultinjection/src/**/*"
        - "./connectedhomeip/connectedhomeip/third_party/nlio/repo/include/**/*"
        - "./connectedhomeip/connectedhomeip/zzz_generated/app-common/**/*"
dependencies:
    espressif/mdns:
        version: "^1.1.0"
        rules:
            - if: "idf_version >=5.0"
            - if: "target != esp32h2"

    espressif/esp_secure_cert_mgr:
        version: "^2.3.0"
        rules:
            - if: "idf_version >=4.3"

    espressif/esp_encrypted_img:
        version: "2.1.0"
        require: public
        rules:
            - if: "idf_version >=4.4"

    espressif/esp_insights:
        version: "1.0.1"
        require: public
        # There is an issue with IDF-Component-Manager when ESP Insights is included.
        # Issue: https://github.com/project-chip/connectedhomeip/issues/29125
        rules:
            - if: "idf_version >=5.0"
            - if: "target != esp32h2"

    espressif/json_parser: "~1.0.0"
    espressif/json_generator: "~1.1.0"
