[pytest]

python_files = pytest_*.py

# ignore PytestExperimentalApiWarning for record_xml_attribute
# set traceback to "short" to prevent the overwhelming tracebacks
addopts =
  -s
  --embedded-services esp,idf
  --tb short
  --strict-markers
  --skip-check-coredump y
  --logfile-extension ".txt"

# ignore DeprecationWarning
filterwarnings =
  ignore::_pytest.warning_types.PytestExperimentalApiWarning

markers =
  # target markers
  esp32c3: support esp32c3 target
  esp32c2: support esp32c2 target
  esp32c6: support esp32c6 target
  esp32h2: support esp32h2 target
  esp32s3: support esp32s3 target
  # env markers
  esp_matter_dut: esp matter runner which have single dut

# log related
log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

# junit related
junit_family = xunit1

## log all to `system-out` when case fail
junit_logging = stdout
junit_log_passing_tests = False
