# matter idl
lark==1.1.2
stringcase==1.2.0

# esp-idf v4.4 is not compatible with newer version of jinja2,
# so pinning it to 3.0.1
jinja2==3.0.1

# https://github.com/psf/requests/blob/main/HISTORY.md#2300-2023-05-03
# idf-component-manager from v4.4 is not compatible with newer version of urllib3
urllib3<2

# mfg_tool - DISABLED for ESP-IDF v4.4 due to construct version conflict
# esp-secure-cert-tool (dependency of esp-matter-mfg-tool) requires construct>=2.10.70
# but ESP-IDF v4.4 hard pins construct==2.10.54, creating an unsolvable conflict
# esp-matter-mfg-tool>=1.0.4
