# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 3.1.1. [TC-OO-1] Global attributes with server as DUT

config:
    cluster: "On/Off"
    endpoint: 1

tests:
    - label: "read the global attribute: ClusterRevision"
      command: "readAttribute"
      attribute: "Cluster Revision"
      response:
          value: 2

    - label:
          "write the default values to mandatory global attribute:
          ClusterRevision"
      disabled: true
      command: "writeAttribute"
      attribute: "Cluster Revision"
      arguments:
          value: 2
      response:
          error: 1

    - label: "reads back global attribute: ClusterRevision"
      command: "readAttribute"
      attribute: "Cluster Revision"
      response:
          value: 2

    - label: "read the optional global attribute: FeatureMap"
      command: "readAttribute"
      attribute: "Feature Map"
      response:
          value: 0

    - label: "write the default values to optional global attribute: FeatureMap"
      disabled: true
      command: "writeAttribute"
      attribute: "Feature Map"
      arguments:
          value: 0
      response:
          error: 1

    - label: "reads back optional global attribute: FeatureMap"
      command: "readAttribute"
      attribute: "Feature Map"
      response:
          value: 0
