# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 3.2.2. [TC-OO-3] Primary functionality with server as DUT

config:
    cluster: "On/Off"
    endpoint: 1

tests:
    - label: "Send Off Command"
      command: "off"

    - label: "Check on/off attribute value is false after off command"
      command: "readAttribute"
      attribute: "on/off"
      response:
          value: 0

    - label: "Send On Command"
      command: "on"

    - label: "Check on/off attribute value is true after on command"
      command: "readAttribute"
      attribute: "on/off"
      response:
          value: 1

    - label: "Send Off Command"
      command: "off"

    - label: "Check on/off attribute value is false after off command"
      command: "readAttribute"
      attribute: "on/off"
      response:
          value: 0

    - label: "Send Toggle Command"
      command: "toggle"

    - label: "Check on/off attribute value is true after toggle command"
      command: "readAttribute"
      attribute: "on/off"
      response:
          value: 1

    - label: "Send Toggle Command"
      command: "toggle"

    - label: "Check on/off attribute value is false after toggle command"
      command: "readAttribute"
      attribute: "on/off"
      response:
          value: 0

    - label: "Send On Command"
      command: "on"

    - label: "Check on/off attribute value is true after on command"
      command: "readAttribute"
      attribute: "on/off"
      response:
          value: 1

    - label: "Send Off Command"
      command: "off"

    - label: "Check on/off attribute value is false after off command"
      command: "readAttribute"
      attribute: "on/off"
      response:
          value: 0
