# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 10.3.1. [TC-DM-3.1] Network Commissioning Attributes

config:
    cluster: "Network Commissioning"
    endpoint: 0

tests:
    - label: "Query MaxNetworks"
      command: "readAttribute"
      attribute: "MaxNetworks"
      disabled: true
      optional: true
      response:
          constraints:
              type: uint8

    - label: "Query Networks"
      command: "readAttribute"
      attribute: "Networks"
      disabled: true
      optional: true
      response:
          constraints:
              type: list
