# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Application Basic Cluster Tests

config:
    cluster: "Application Basic"
    endpoint: 3

tests:
    - label: "Change Status Command"
      command: "ChangeStatus"
      arguments:
          values:
              - name: "status"
                value: 1

    - label: "Read attribute vendor name"
      command: "readAttribute"
      attribute: "vendor name"

      # TODO: Support chars validation
      # response:
      #     value: "exampleVendorName1"
    - label: "Read attribute vendor id"
      command: "readAttribute"
      attribute: "vendor id"
      response:
          value: 1

    - label: "Read attribute name"
      command: "readAttribute"
      attribute: "application name"

      # TODO: Support chars validation
      # response:
      #     value: "exampleName1"
    - label: "Read attribute product id"
      command: "readAttribute"
      attribute: "product id"
      response:
          value: 1

    - label: "Read attribute id"
      command: "readAttribute"
      attribute: "application id"

      # TODO: Support chars validation
      # response:
      #     value: "appId"
    - label: "Read attribute catalog vendor id"
      command: "readAttribute"
      attribute: "catalog vendor id"
      response:
          value: 1
