# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Audio Output Cluster Tests

config:
    cluster: "Audio Output"
    endpoint: 2

tests:
    - label: "Read attribute Audio Output list"
      command: "readAttribute"
      attribute: "Audio Output List"
      response:
          value:
              [
                  { index: 1, outputType: 0, name: 12 },
                  { index: 2, outputType: 0, name: 12 },
                  { index: 3, outputType: 0, name: 12 },
              ]

    - label: "Select Output Command"
      command: "SelectOutput"
      arguments:
          values:
              - name: "index"
                value: 1

    - label: "Rename Output Command"
      command: "RenameOutput"
      arguments:
          values:
              - name: "index"
                value: 1
              - name: "name"
                value: "exampleName"
