# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Target Navigator Cluster Tests

config:
    cluster: "Target Navigator"
    endpoint: 1

tests:
    - label: "Read attribute Target Navigator list"
      command: "readAttribute"
      attribute: "Target Navigator List"
      response:
          value: [{ identifier: 1, name: 12 }, { identifier: 2, name: 12 }]

    - label: "Navigate Target Command"
      command: "NavigateTarget"
      arguments:
          values:
              - name: "target"
                value: 1
              - name: "data"
                value: 1
