# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Bloat Check
on:
    schedule:
        - cron: "*/5 * * * *"

concurrency:
    group: ${{ github.workflow }}
    cancel-in-progress: true
  
jobs:
    pull_request_update:
        name: Report on pull requests

        runs-on: ubuntu-latest

        container:
            image: connectedhomeip/chip-build:latest

        steps:
            - name: Checkout
              uses: actions/checkout@v2

            - name: Report
              run: |
                  scripts/helpers/bloat_check.py                        \
                       --github-repository project-chip/connectedhomeip \
                       --github-api-token "${{ secrets.GITHUB_TOKEN }}"
