# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Build example - ESP32

on:
    push:
    pull_request:

concurrency:
    group: ${{ github.ref }}-${{ github.workflow }}-${{ (github.event_name == 'pull_request' && github.event.number) || (github.event_name == 'workflow_dispatch' && github.run_number) || github.sha }}
    cancel-in-progress: true
  
jobs:
    # TODO ESP32 https://github.com/project-chip/connectedhomeip/issues/1510
    esp32:
        name: ESP32
        timeout-minutes: 60

        env:
            BUILD_TYPE: esp32

        runs-on: ubuntu-latest
        if: github.actor != 'restyled-io[bot]'

        container:
            image: connectedhomeip/chip-build-esp32:latest
            volumes:
                - "/tmp/bloat_reports:/tmp/bloat_reports"
                - "/tmp/output_binaries:/tmp/output_binaries"

        steps:
            - name: Checkout
              uses: actions/checkout@v2
              # Fetch depth 0 to get all history and be able to check mergepoint for bloat report
              with:
                  fetch-depth: 0
                  submodules: true
#             - name: Initialize CodeQL
#               uses: github/codeql-action/init@v1
#               with:
#                   languages: "cpp, python"
            - name: Bootstrap
              timeout-minutes: 15
              run: scripts/build/gn_bootstrap.sh
            - name: Uploading bootstrap logs
              uses: actions/upload-artifact@v2
              if: ${{ always() }}
              with:
                  name: bootstrap-logs
                  path: |
                   .environment/gn_out/.ninja_log
                   .environment/pigweed-venv/*.log
            - name: Build example All Clusters App
              timeout-minutes: 15
              run: scripts/examples/esp_example.sh all-clusters-app
            - name: Copy aside build products
              run: |
                  mkdir -p example_binaries/$BUILD_TYPE-build
                  cp examples/all-clusters-app/esp32/build/chip-all-clusters-app.elf \
                     example_binaries/$BUILD_TYPE-build/chip-all-clusters-app.elf
            - name: Build example Pigweed App
              timeout-minutes: 5
              run: scripts/examples/esp_example.sh pigweed-app
            - name: Copy aside build products
              run: |
                  mkdir -p example_binaries/$BUILD_TYPE-build
                  cp examples/pigweed-app/esp32/build/chip-pigweed-app.elf \
                     example_binaries/$BUILD_TYPE-build/chip-pigweed-app.elf
            - name: Build example Lock App
              timeout-minutes: 5
              run: scripts/examples/esp_example.sh lock-app
            - name: Copy aside build products
              run: |
                  mkdir -p example_binaries/$BUILD_TYPE-build
                  cp examples/lock-app/esp32/build/chip-lock-app.elf \
                     example_binaries/$BUILD_TYPE-build/chip-lock-app.elf
            - name: Build example Persistent Storage App
              timeout-minutes: 5
              run: scripts/examples/esp_example.sh persistent-storage
            - name: Copy aside build products
              run: |
                  mkdir -p example_binaries/$BUILD_TYPE-build
                  cp examples/persistent-storage/esp32/build/chip-persistent-storage.elf \
                     example_binaries/$BUILD_TYPE-build/chip-persistent-storage.elf
            - name: Build example Shell App
              timeout-minutes: 5
              run: scripts/examples/esp_example.sh shell
            - name: Copy aside build products
              run: |
                  mkdir -p example_binaries/$BUILD_TYPE-build
                  cp examples/shell/esp32/build/chip-shell.elf \
                     example_binaries/$BUILD_TYPE-build/chip-shell.elf
            - name: Build example Temperature Measurement App
              timeout-minutes: 15
              run: scripts/examples/esp_example.sh temperature-measurement-app
            - name: Copy aside build products
              run: |
                  mkdir -p example_binaries/$BUILD_TYPE-build
                  cp examples/temperature-measurement-app/esp32/build/chip-temperature-measurement-app.elf \
                     example_binaries/$BUILD_TYPE-build/chip-temperature-measurement-app.elf
            - name: Binary artifact suffix
              id: outsuffix
              uses: haya14busa/action-cond@v1.0.0
              with:
                  cond: ${{ github.event.pull_request.number == '' }}
                  if_true: "${{ github.sha }}"
                  if_false: "pull-${{ github.event.pull_request.number }}"
            - name: Copy aside bloat report & binaries
              run: |
                  cp -r example_binaries/$BUILD_TYPE-build /tmp/output_binaries/
            - name: Uploading Binaries
              uses: actions/upload-artifact@v1
              with:
                  name:
                      ${{ env.BUILD_TYPE }}-example-build-${{
                      steps.outsuffix.outputs.value }}
                  path: /tmp/output_binaries/${{ env.BUILD_TYPE }}-build
            # - name: Remove third_party binaries for CodeQL Analysis
            #   run: find . -type d -name "third_party" -exec rm -rf {} +
            # - name: Remove m5stack-tft binaries for CodeQL Analysis
            #   run: find . -type d -name "m5stack-tft" -exec rm -rf {} +
#             - name: Perform CodeQL Analysis
#               if: ${{ github.event_name == 'push' }}
#               uses: github/codeql-action/analyze@v1
