# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Build example - K32W with SE051

on:
    push:
    pull_request:

concurrency:
    group: ${{ github.ref }}-${{ github.workflow }}-${{ (github.event_name == 'pull_request' && github.event.number) || (github.event_name == 'workflow_dispatch' && github.run_number) || github.sha }}
    cancel-in-progress: true
  
jobs:
    k32w:
        name: K32W
        timeout-minutes: 60

        env:
            BUILD_TYPE: gn_k32w

        runs-on: ubuntu-latest
        if: github.actor != 'restyled-io[bot]'

        container:
            image: connectedhomeip/chip-build-k32w:0.4.23
            volumes:
                - "/tmp/bloat_reports:/tmp/bloat_reports"
                - "/tmp/output_binaries:/tmp/output_binaries"
        steps:
            - name: Checkout
              uses: actions/checkout@v2
              # Fetch depth 0 to get all history and be able to check mergepoint for bloat report
              with:
                  fetch-depth: 0
                  submodules: true
#            - name: Initialize CodeQL
#              uses: github/codeql-action/init@v1
#              with:
#                  languages: "cpp"
#                  queries: +security-and-quality
            - name: Bootstrap
              timeout-minutes: 15
              run: scripts/build/gn_bootstrap.sh
            - name: Uploading bootstrap logs
              uses: actions/upload-artifact@v2
              if: ${{ always() }}
              with:
                  name: bootstrap-logs
                  path: |
                   .environment/gn_out/.ninja_log
                   .environment/pigweed-venv/*.log
            - name: Build example K32W Lock App
              timeout-minutes: 5
              run: scripts/examples/k32w_example.sh
                   examples/lock-app/k32w out/lock_app_debug
            - name: Build example K32W Shell App
              timeout-minutes: 5
              run: scripts/examples/k32w_example.sh
                   examples/shell/k32w out/shell_app_debug
            - name: Build example K32W Lighting App with Secure Element
              timeout-minutes: 5
              run: scripts/examples/k32w_se_example.sh
                   examples/lighting-app/k32w out/lighting_app_se_release
            - name: Binary artifact suffix
              id: outsuffix
              uses: haya14busa/action-cond@v1.0.0
              with:
                  cond: ${{ github.event.pull_request.number == '' }}
                  if_true: "${{ github.sha }}"
                  if_false: "pull-${{ github.event.pull_request.number }}"
            - name: Uploading Binaries
              uses: actions/upload-artifact@v2
              with:
                  name:
                      ${{ env.BUILD_TYPE }}-example-build-${{
                      steps.outsuffix.outputs.value }}
                  path: |
                      out/lock_app_debug/chip-k32w061-lock-example.out
                      out/lock_app_debug/chip-k32w061-lock-example.out.map
            - name: Remove third_party binaries for CodeQL Analysis
              run: find out -type d -name "third_party" -exec rm -rf {} +
#            - name: Perform CodeQL Analysis
#              if: ${{ github.event_name == 'push' }}
#              uses: github/codeql-action/analyze@v1
