# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Build example - Linux Standalone

on:
    push:
    pull_request:

concurrency:
    group: ${{ github.ref }}-${{ github.workflow }}-${{ (github.event_name == 'pull_request' && github.event.number) || (github.event_name == 'workflow_dispatch' && github.run_number) || github.sha }}
    cancel-in-progress: true
  
jobs:
    linux_standalone:
        name: Linux Standalone
        timeout-minutes: 60

        env:
            BUILD_TYPE: gn_linux

        runs-on: ubuntu-latest
        if: github.actor != 'restyled-io[bot]'

        container:
            image: connectedhomeip/chip-build:latest
            volumes:
                - "/tmp/bloat_reports:/tmp/bloat_reports"
                - "/tmp/output_binaries:/tmp/output_binaries"

        steps:
            - name: Checkout
              uses: actions/checkout@v2
              # Fetch depth 0 to get all history and be able to check mergepoint for bloat report
              with:
                  fetch-depth: 0
                  submodules: true
#             - name: Initialize CodeQL
#               uses: github/codeql-action/init@v1
#               with:
#                   languages: "cpp, python"
            - name: Bootstrap
              timeout-minutes: 10
              run: scripts/build/gn_bootstrap.sh
            - name: Uploading bootstrap logs
              uses: actions/upload-artifact@v2
              if: ${{ always() }}
              with:
                  name: bootstrap-logs
                  path: |
                   .environment/gn_out/.ninja_log
                   .environment/pigweed-venv/*.log
            - name: Build example Standalone Echo Client
              timeout-minutes: 5
              run:
                  scripts/examples/gn_build_example.sh examples/chip-tool
                  out/chip_tool_debug
            - name: Build example Standalone Shell
              timeout-minutes: 5
              run:
                  scripts/examples/gn_build_example.sh examples/shell/standalone
                  out/shell_debug
            - name: Build example Standalone All Clusters Server
              timeout-minutes: 5
              run:
                  scripts/examples/gn_build_example.sh examples/all-clusters-app/linux
                  out/all_clusters_debug chip_bypass_rendezvous=true
            - name: Build example TV app
              timeout-minutes: 5
              run:
                  scripts/examples/gn_build_example.sh examples/tv-app/linux out/tv_app_debug
            - name: Build example lighting app with RPCs
              timeout-minutes: 5
              run:
                  scripts/examples/gn_build_example.sh examples/lighting-app/linux
                  out/lighting_app_debug_rpc 'import("//with_pw_rpc.gni")'
            - name: Build example Standalone Bridge
              timeout-minutes: 5
              run:
                  scripts/examples/gn_build_example.sh examples/bridge-app/linux out/bridge_debug
            - name: Binary artifact suffix
              id: outsuffix
              uses: haya14busa/action-cond@v1.0.0
              with:
                  cond: ${{ github.event.pull_request.number == '' }}
                  if_true: "${{ github.sha }}"
                  if_false: "pull-${{ github.event.pull_request.number }}"
            - name: Uploading Binaries
              uses: actions/upload-artifact@v2
              with:
                  name:
                      ${{ env.BUILD_TYPE }}-example-build-${{
                      steps.outsuffix.outputs.value }}
                  path: |
                      out/all_clusters_debug/all-clusters-server
                      out/all_clusters_debug/all-clusters-server.map
            - name: Remove third_party binaries for CodeQL Analysis
              run: find out -type d -name "third_party" -exec rm -rf {} +
            - name: Remove dbus binaries for CodeQL Analysis
              run: find out -type d -name "dbus" -exec rm -rf {} +
            - name: Remove gen binaries for CodeQL Analysis
              run: find out -type d -name "gen" -exec rm -rf {} +
#             - name: Perform CodeQL Analysis
#               if: ${{ github.event_name == 'push' }}
#               uses: github/codeql-action/analyze@v1
