# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Unit / Interation Tests

on:
    push:
    pull_request:

concurrency:
    group: ${{ github.ref }}-${{ github.workflow }}-${{ (github.event_name == 'pull_request' && github.event.number) || (github.event_name == 'workflow_dispatch' && github.run_number) || github.sha }}
    cancel-in-progress: true

jobs:
    unit_tests:
        name: Unit / Interation Tests
        timeout-minutes: 60
        
        if: github.actor != 'restyled-io[bot]'

        strategy:
            matrix:
                type: [main, clang, mbedtls]
        env:
            BUILD_TYPE: ${{ matrix.type }}

        runs-on: ubuntu-latest

        container:
            image: connectedhomeip/chip-build:latest
            volumes:
                - "/tmp/log_output:/tmp/test_logs"
                - "/tmp/happy_test_logs:/tmp/happy_test_logs"
            options:
                --privileged --sysctl "net.ipv6.conf.all.disable_ipv6=0 net.ipv4.conf.all.forwarding=1 net.ipv6.conf.all.forwarding=1"

        steps:
            - name: Checkout
              uses: actions/checkout@v2
              with:
                  submodules: true
            - name: Bootstrap
              timeout-minutes: 10
              run: |
                  mkdir -p /tmp/happy_test_logs ;
                  mkdir -p /tmp/log_output ;
                  scripts/tests/happy_tests.sh install_packages ;
                  scripts/tests/happy_tests.sh bootstrap ;
                  scripts/build/gn_bootstrap.sh ;
            - name: Uploading bootstrap logs
              uses: actions/upload-artifact@v2
              if: ${{ always() }}
              with:
                  name: bootstrap-logs
                  path: |
                   .environment/gn_out/.ninja_log
                   .environment/pigweed-venv/*.log
            - name: Artifact suffix
              id: outsuffix
              uses: haya14busa/action-cond@v1.0.0
              with:
                  cond: ${{ github.event.pull_request.number == '' }}
                  if_true: "${{ github.sha }}"
                  if_false: "pull-${{ github.event.pull_request.number }}"
            - name: Setup Build
              run: |
                  case $BUILD_TYPE in
                     "main") GN_ARGS='';;
                     "clang") GN_ARGS='is_clang=true';;
                     "mbedtls") GN_ARGS='chip_crypto="mbedtls"';;
                     *) ;;
                  esac

                  scripts/build/gn_gen.sh --args="$GN_ARGS chip_enable_happy_tests=true"
            - name: Run Build
              timeout-minutes: 5
              run: scripts/build/gn_build.sh
            - name: Run Tests
              timeout-minutes: 5
              run: RUN_HAPPY_TESTS=1 scripts/tests/gn_tests.sh
            - name: Uploading Happy Test Log
              uses: actions/upload-artifact@v1
              if: ${{ always() }}
              with:
                  name:
                      happy_log-${{ steps.outsuffix.outputs.value }}-${{ matrix.type }}
                  path: /tmp/happy_test_logs/
            # TODO Log Upload https://github.com/project-chip/connectedhomeip/issues/2227
            # TODO https://github.com/project-chip/connectedhomeip/issues/1512
            # - name: Run Code Coverage
            #   if: ${{ contains('main', env.BUILD_TYPE) }}
            #   run: scripts/tools/codecoverage.sh
            # - name: Upload Code Coverage
            #   if: ${{ contains('main', env.BUILD_TYPE) }}
            #   run: bash <(curl -s https://codecov.io/bash)
