ACL.S=1
ACL.C=0
ACL.S.A0000=1
ACL.S.A0001=0
ACL.S.A0002=1
ACL.S.A0003=1
ACL.S.A0004=1
ACL.S.A0005=0
ACL.S.A0006=0
ACL.S.E00=1
ACL.S.E01=0
ACL.S.E02=0
ACL.S.C01.Tx=0
ACL.S.C00.Rsp=0
ACL.S.F00=0
ACL.S.F01=0
ACL.S=1
ACL.C=0
APPDEVICE.S=1
ACL.S.A0000=1
CADMIN.S=1
CADMIN.C=0
CADMIN.S.A0000=1
CADMIN.S.A0001=1
CADMIN.S.A0002=1
CADMIN.S.C00.Rsp=1
CADMIN.S.C01.Rsp=0
CADMIN.S.C02.Rsp=1
CADMIN.S.F00=0
CADMIN.C.A0000=0
CADMIN.C.A0001=0
CADMIN.C.A0002=0
CADMIN.C.C00.Tx=0
CADMIN.C.C01.Tx=0
CADMIN.C.C02.Tx=0
CADMIN.M.UserInterfaceDisplay=0
CADMIN.M.AudioInterface=0
MCORE.DT_SW_COMP=0
MCORE.COM.BLE=1
MCORE.COM.WIFI_2P4GHZ=1
MCORE.COM.WIFI_5GHZ=0
MCORE.COM.WIFI=1
MCORE.COM.ETH=0
MCORE.COM.THR=0
MCORE.COM.WIRELESS=1
MCORE.ROLE.COMMISSIONER=0
MCORE.ROLE.COMMISSIONEE=1
MCORE.ROLE.CONTROLLER=0
MCORE.DLOG.S.UTCTIMESTAMP=0
MCORE.DLOG.S.TIMESINCEBOOT=0
MCORE.DD.CHIP_DEV=0
MCORE.DD.DEV_LOCK=0
MCORE.DD.DEV_BARRIER=0
MCORE.DD.IE=0
MCORE.DD.QR=1
MCORE.DD.MANUAL_PC=1
MCORE.DD.NFC=0
MCORE.DD.UI=0
MCORE.DD.COMM_DISCOVERY=0
MCORE.DD.CONCATENATED_QR_CODE=1
MCORE.DD.CTRL_CONCATENATED_QR_CODE_1=0
MCORE.DD.CTRL_CONCATENATED_QR_CODE_1_INORDER=0
MCORE.DD.CTRL_CONCATENATED_QR_CODE_2=0
MCORE.DD.DISCOVERY_BLE=0
MCORE.DD.DISCOVERY_PAF=0
MCORE.DD.DISCOVERY_IP=0
MCORE.DD.DISCOVERY_SOFTAP=0
MCORE.DD.STANDARD_COMM_FLOW=1
MCORE.DD.NON_CONCURRENT_CONNECTION=0
MCORE.DD.USER_INTENT_COMM_FLOW=0
MCORE.DD.CUSTOM_COMM_FLOW=0
MCORE.DD.MANUAL_PC_COMMISSIONING=0
MCORE.DD.11_MANUAL_PC=0
MCORE.DD.21_MANUAL_PC=0
MCORE.DD.PHYSICAL_TAMPERING=0
MCORE.DD.SCAN_NFC=0
MCORE.DD.QR_COMMISSIONING=0
MCORE.DD.SCAN_QR_CODE=0
MCORE.DD.EXTENDED_DISCOVERY=0
MCORE.DD.COMMISSIONING_SUBTYPE_V=1
MCORE.DD.COMMISSIONING_SUBTYPE_T=0
MCORE.DD.TXT_KEY_VP=1
MCORE.DD.TXT_KEY_DT=0
MCORE.DD.TXT_KEY_DN=0
MCORE.DD.TXT_KEY_RI=0
MCORE.DD.TXT_KEY_PH=1
MCORE.DD.TXT_KEY_PI=1
MCORE.COM.PAF=0
MCORE.DD.ESF_TC_COMMISSIONER=0
MCORE.SC.VENDOR_SUBTYPE=1
MCORE.SC.DEVTYPE_SUBTYPE=0
MCORE.SC.VP_KEY=1
MCORE.SC.DT_KEY=0
MCORE.SC.DN_KEY=0
MCORE.SC.RI_KEY=0
MCORE.SC.PH_KEY=1
MCORE.SC.PI_KEY=1
MCORE.SC.SII_OP_DISCOVERY_KEY=1
MCORE.SC.SAI_OP_DISCOVERY_KEY=1
MCORE.SC.SAT_OP_DISCOVERY_KEY=1
MCORE.SC.T_KEY=1
MCORE.SC.SII_COMM_DISCOVERY_KEY=1
MCORE.SC.SAI_COMM_DISCOVERY_KEY=1
MCORE.SC.EXTENDED_DISCOVERY=0
MCORE.SC.SIT_ICD=0
MCORE.SC.TCP=0
MCORE.IDM.S=1
MCORE.IDM.C=0
MCORE.IDM.C.InvokeRequest=0
MCORE.IDM.C.ReadRequest=0
MCORE.IDM.C.WriteRequest=0
MCORE.IDM.C.SubscribeRequest=0
MCORE.IDM.C.InvokeRequest.BatchCommands=0
MCORE.IDM.C.ReadRequest.Attribute.DataType_Bool=0
MCORE.IDM.C.ReadRequest.Attribute.DataType_String=0
MCORE.IDM.C.ReadRequest.Attribute.DataType_UnsignedInteger=0
MCORE.IDM.C.ReadRequest.Attribute.DataType_SignedInteger=0
MCORE.IDM.C.ReadRequest.Attribute.DataType_Struct=0
MCORE.IDM.C.ReadRequest.Attribute.DataType_FloatingPoint=0
MCORE.IDM.C.ReadRequest.Attribute.DataType_List=0
MCORE.IDM.C.ReadRequest.Attribute.DataType_OctetString=0
MCORE.IDM.C.ReadRequest.Attribute.DataType_Enum=0
MCORE.IDM.C.ReadRequest.Attribute.DataType_Bitmap=0
MCORE.IDM.C.WriteRequest.Attribute.DataType_Bool=0
MCORE.IDM.C.WriteRequest.Attribute.DataType_String=0
MCORE.IDM.C.WriteRequest.Attribute.DataType_UnsignedInteger=0
MCORE.IDM.C.WriteRequest.Attribute.DataType_SignedInteger=0
MCORE.IDM.C.WriteRequest.Attribute.DataType_Struct=0
MCORE.IDM.C.WriteRequest.Attribute.DataType_FloatingPoint=0
MCORE.IDM.C.WriteRequest.Attribute.DataType_List=0
MCORE.IDM.C.WriteRequest.Attribute.DataType_OctetString=0
MCORE.IDM.C.WriteRequest.Attribute.DataType_Enum=0
MCORE.IDM.C.WriteRequest.Attribute.DataType_Bitmap=0
MCORE.IDM.S.Attribute_W.DataType_Bool=0
MCORE.IDM.S.Attribute_W.DataType_String=1
MCORE.IDM.S.Attribute_W.DataType_UnsignedInteger=1
MCORE.IDM.S.Attribute_W.DataType_SignedInteger=0
MCORE.IDM.S.Attribute_W.DataType_Struct=0
MCORE.IDM.S.Attribute_W.DataType_FloatingPoint=0
MCORE.IDM.S.Attribute_W.DataType_List=1
MCORE.IDM.S.Attribute_W.DataType_OctetString=0
MCORE.IDM.S.Attribute_W.DataType_Enum=1
MCORE.IDM.S.Attribute_W.DataType_Bitmap=1
MCORE.IDM.C.SubscribeRequest.Attribute.DataType_Bool=0
MCORE.IDM.C.SubscribeRequest.Attribute.DataType_String=0
MCORE.IDM.C.SubscribeRequest.Attribute.DataType_UnsignedInteger=0
MCORE.IDM.C.SubscribeRequest.Attribute.DataType_Integer=0
MCORE.IDM.C.SubscribeRequest.Attribute.DataType_FloatingPoint=0
MCORE.IDM.C.SubscribeRequest.Attribute.DataType_List=0
MCORE.IDM.S.LargeData=0
MCORE.IDM.C.SubscribeEvent=0
MCORE.IDM.C.ReadEvent=0
MCORE.IDM.C.SubscribeRequest.MultipleAttributes=0
MCORE.IDM.S.PersistentSubscription=0
MCORE.BRIDGE=0
MCORE.BRIDGE.BatInfo=0
MCORE.BRIDGE.OtherControl=0
MCORE.BRIDGE.AllowDeviceRename=0
MCORE.BRIDGECLIENT=0
MCORE.DEVLIST.UseDevices=0
MCORE.DEVLIST.UseDeviceName=0
MCORE.DEVLIST.UseDeviceState=0
MCORE.DEVLIST.UseBatInfo=0
MCORE.BDX.Sender=0
MCORE.BDX.Receiver=1
MCORE.BDX.SynchronousSender=0
MCORE.BDX.SynchronousReceiver=1
MCORE.BDX.AsynchronousSender=0
MCORE.BDX.AsynchronousReceiver=1
MCORE.BDX.Driver=0
MCORE.BDX.Initiator=1
MCORE.BDX.Responder=0
MCORE.BDX.BlockQueryWithSkip=0
MCORE.OTA.Requestor=1
MCORE.OTA.Provider=0
MCORE.OTA.HTTPS=0
MCORE.OTA.RequestorConsent=0
MCORE.OTA.Resume=0
MCORE.OTA.VendorSpecific=0
MCORE.ACL.Administrator=0
MCORE.OTA.Retry=0
MCORE.FS=0
MCORE.SM.S=1
MCORE.DT.S=1
MCORE.G.MULTIENDPOINT=0
BINFO.S=1
BINFO.S.A0000=1
BINFO.S.A0001=1
BINFO.S.A0002=1
BINFO.S.A0003=1
BINFO.S.A0004=1
BINFO.S.A0005=1
BINFO.S.A0006=1
BINFO.S.A0007=1
BINFO.S.A0008=1
BINFO.S.A0009=1
BINFO.S.A000a=1
BINFO.S.A000b=0
BINFO.S.A000c=0
BINFO.S.A000d=0
BINFO.S.A000e=0
BINFO.S.A000f=0
BINFO.S.A0010=0
BINFO.S.A0011=0
BINFO.S.A0012=1
BINFO.S.A0013=1
BINFO.S.A0014=0
BINFO.S.A0015=1
BINFO.S.A0016=1
BINFO.S.A0017=0
BINFO.S.A0018=1
BINFO.S.E00=1
BINFO.S.E01=0
BINFO.S.E02=0
BINFO.S.E03=0
BINFO.S.M.DeviceConfigurationChange=0
BINFO.C.A0005=0
DESC.S=1
DESC.S.A0000=1
DESC.S.A0001=1
DESC.S.A0002=1
DESC.S.A0003=1
DESC.S.A0004=0
DESC.S.A0005=0
DESC.S.F00=0
CGEN.S=1
CGEN.C=0
CGEN.S.A0000=1
CGEN.S.A0001=1
CGEN.S.A0002=1
CGEN.S.A0003=1
CGEN.S.A0004=1
CGEN.S.A0005=0
CGEN.S.A0006=0
CGEN.S.A0007=0
CGEN.S.A0008=0
CGEN.S.A0009=0
CGEN.S.C01.Tx=1
CGEN.S.C03.Tx=1
CGEN.S.C05.Tx=1
CGEN.S.C07.Tx=0
CGEN.S.C00.Rsp=1
CGEN.S.C02.Rsp=1
CGEN.S.C04.Rsp=1
CGEN.S.C06.Rsp=0
CGEN.S.F00=0
{PICS_ESF_TC_CLIENT}=0
DGGEN.S=1
DGGEN.C=0
DGGEN.S.A0000=1
DGGEN.S.A0001=1
DGGEN.S.A0002=1
DGGEN.S.A0003=0
DGGEN.S.A0004=0
DGGEN.S.A0005=0
DGGEN.S.A0006=0
DGGEN.S.A0007=0
DGGEN.S.A0008=1
DGGEN.S.E00=0
DGGEN.S.E01=0
DGGEN.S.E02=0
DGGEN.S.E03=1
DGGEN.S.C02.Tx=1
DGGEN.S.C04.Tx=0
DGGEN.S.C00.Rsp=1
DGGEN.S.C01.Rsp=1
DGGEN.S.C03.Rsp=0
DGGEN.S.F00=0
DGGEN.C.C00.Tx=0
DGGEN.C.C01.Tx=0
G.S=1
G.C=0
GRPKEY.S=1
GRPKEY.C=0
GRPKEY.S.A0000=1
GRPKEY.S.A0001=1
GRPKEY.S.A0002=1
GRPKEY.S.A0003=1
GRPKEY.S.C02.Tx=1
GRPKEY.S.C05.Tx=1
GRPKEY.S.C00.Rsp=1
GRPKEY.S.C01.Rsp=1
GRPKEY.S.C03.Rsp=1
GRPKEY.S.C04.Rsp=1
G.S.C00.Rsp=1
G.S.C01.Rsp=1
G.S.C04.Rsp=1
G.S.F00=1
GRPKEY.S.F00=0
GRPKEY.C.A0000=0
GRPKEY.C.A0001=0
G.C.C00.Tx=0
G.C.C01.Tx=0
GRPKEY.C.C00.Tx=0
GRPKEY.C.C01.Tx=0
GRPKEY.C.C03.Tx=0
GRPKEY.C.C04.Tx=0
CNET.S=1
CNET.C=0
CNET.S.A0000=1
CNET.S.A0001=1
CNET.S.A0002=1
CNET.S.A0003=1
CNET.S.A0004=1
CNET.S.A0005=1
CNET.S.A0006=1
CNET.S.A0007=1
CNET.S.A0008=1
CNET.S.A0009=0
CNET.S.A000a=0
CNET.S.C01.Tx=1
CNET.S.C05.Tx=1
CNET.S.C07.Tx=1
CNET.S.C00.Rsp=1
CNET.S.C02.Rsp=1
CNET.S.C03.Rsp=0
CNET.S.C04.Rsp=1
CNET.S.C06.Rsp=1
CNET.S.C08.Rsp=1
CNET.S.F00=1
CNET.S.F01=0
CNET.S.F02=0
CNET.C.C00.Tx=0
CNET.C.C02.Tx=0
CNET.C.C03.Tx=0
CNET.C.C04.Tx=0
CNET.C.C06.Tx=0
CNET.C.C08.Tx=0
CNET.C.F00=0
CNET.C.F01=0
CNET.C.F02=0
OPCREDS.S=1
OPCREDS.C=0
OPCREDS.S.A0000=1
OPCREDS.S.A0001=1
OPCREDS.S.A0002=1
OPCREDS.S.A0003=1
OPCREDS.S.A0004=1
OPCREDS.S.A0005=1
OPCREDS.S.C01.Tx=1
OPCREDS.S.C03.Tx=1
OPCREDS.S.C05.Tx=1
OPCREDS.S.C08.Tx=1
OPCREDS.S.C0e.Tx=1
OPCREDS.S.C00.Rsp=1
OPCREDS.S.C02.Rsp=1
OPCREDS.S.C04.Rsp=1
OPCREDS.S.C06.Rsp=1
OPCREDS.S.C07.Rsp=1
OPCREDS.S.C09.Rsp=1
OPCREDS.S.C0a.Rsp=1
OPCREDS.S.C0b.Rsp=1
OPCREDS.S.C0c.Rsp=1
OPCREDS.S.C0d.Rsp=1
OPCREDS.C.A0000=0
OPCREDS.C.A0001=0
OPCREDS.C.A0002=0
OPCREDS.C.A0003=0
OPCREDS.C.A0004=0
OPCREDS.C.A0005=0
OPCREDS.C.C00.Tx=0
OPCREDS.C.C02.Tx=0
OPCREDS.C.C04.Tx=0
OPCREDS.C.C06.Tx=0
OPCREDS.C.C07.Tx=0
OPCREDS.C.C09.Tx=0
OPCREDS.C.C0a.Tx=0
OPCREDS.C.C0b.Tx=0
OPCREDS.C.C01.Rsp=0
OPCREDS.C.C03.Rsp=0
OPCREDS.C.C05.Rsp=0
OPCREDS.C.C08.Rsp=0
OTAP.S.M.DelayedActionTime=0
OTAP.S.M.UserConsentNeeded=0
OTAR.C.M.AnnounceOTAProvider=0
OTAR.C.M.NotifyUpdateApplied=1
I.S=1
I.C=0
I.S.A0000=1
I.S.A0001=1
I.S.C00.Rsp=1
I.S.C40.Rsp=1
I.C.C00.Tx=0
I.C.C40.Tx=0
LVL.S=1
LVL.C=0
LVL.S.A0000=1
LVL.S.A0001=1
LVL.S.A0002=1
LVL.S.A0003=1
LVL.S.A0004=0
LVL.S.A0005=0
LVL.S.A0006=0
LVL.S.A000f=1
LVL.S.A0010=0
LVL.S.A0011=1
LVL.S.A0012=0
LVL.S.A0013=0
LVL.S.A0014=0
LVL.S.A4000=1
LVL.S.C00.Rsp=1
LVL.S.C01.Rsp=1
LVL.S.C02.Rsp=1
LVL.S.C03.Rsp=1
LVL.S.C04.Rsp=1
LVL.S.C05.Rsp=1
LVL.S.C06.Rsp=1
LVL.S.C07.Rsp=1
LVL.S.C08.Rsp=0
LVL.S.F00=1
LVL.S.F01=1
LVL.S.F02=0
LVL.S.M.VarRate=0
CC.S=1
CC.C=0
CC.S.A0000=0
CC.S.A0001=0
CC.S.A0002=1
CC.S.A0003=1
CC.S.A0004=1
CC.S.A0005=0
CC.S.A0006=0
CC.S.A0007=1
CC.S.A0008=1
CC.S.A000f=1
CC.S.A0010=1
CC.S.A0011=0
CC.S.A0012=0
CC.S.A0013=0
CC.S.A0015=0
CC.S.A0016=0
CC.S.A0017=0
CC.S.A0019=0
CC.S.A001a=0
CC.S.A001b=0
CC.S.A0020=0
CC.S.A0021=0
CC.S.A0022=0
CC.S.A0024=0
CC.S.A0025=0
CC.S.A0026=0
CC.S.A0028=0
CC.S.A0029=0
CC.S.A002a=0
CC.S.A0030=0
CC.S.A0031=0
CC.S.A0032=0
CC.S.A0033=0
CC.S.A0034=0
CC.S.A0036=0
CC.S.A0037=0
CC.S.A0038=0
CC.S.A003a=0
CC.S.A003b=0
CC.S.A003c=0
CC.S.A4000=0
CC.S.A4001=1
CC.S.A4002=0
CC.S.A4003=0
CC.S.A4004=0
CC.S.A4005=0
CC.S.A4006=0
CC.S.A400a=1
CC.S.A400b=1
CC.S.A400c=1
CC.S.A400d=1
CC.S.A4010=1
CC.S.C00.Rsp=0
CC.S.C01.Rsp=0
CC.S.C02.Rsp=0
CC.S.C03.Rsp=0
CC.S.C04.Rsp=0
CC.S.C05.Rsp=0
CC.S.C06.Rsp=0
CC.S.C07.Rsp=1
CC.S.C08.Rsp=1
CC.S.C09.Rsp=1
CC.S.C0a.Rsp=1
CC.S.C40.Rsp=0
CC.S.C41.Rsp=0
CC.S.C42.Rsp=0
CC.S.C43.Rsp=0
CC.S.C44.Rsp=0
CC.S.C47.Rsp=1
CC.S.C4b.Rsp=1
CC.S.C4c.Rsp=1
CC.S.F00=0
CC.S.F01=0
CC.S.F02=0
CC.S.F03=1
CC.S.F04=1
CC.C.A0000=0
CC.C.A0001=0
CC.C.A0002=0
CC.C.A0003=0
CC.C.A0004=0
CC.C.A0005=0
CC.C.A0006=0
CC.C.A0007=0
CC.C.A0008=0
CC.C.A000f=0
CC.C.A0010=0
CC.C.A0011=0
CC.C.A0012=0
CC.C.A0013=0
CC.C.A0015=0
CC.C.A0016=0
CC.C.A0017=0
CC.C.A0019=0
CC.C.A001a=0
CC.C.A001b=0
CC.C.A0020=0
CC.C.A0021=0
CC.C.A0022=0
CC.C.A0024=0
CC.C.A0025=0
CC.C.A0026=0
CC.C.A0028=0
CC.C.A0029=0
CC.C.A002a=0
CC.C.A0030=0
CC.C.A0031=0
CC.C.A0032=0
CC.C.A0033=0
CC.C.A0034=0
CC.C.A0036=0
CC.C.A0037=0
CC.C.A0038=0
CC.C.A003a=0
CC.C.A003b=0
CC.C.A003c=0
CC.C.A4000=0
CC.C.A4001=0
CC.C.A4002=0
CC.C.A4003=0
CC.C.A4004=0
CC.C.A4005=0
CC.C.A4006=0
CC.C.A400a=0
CC.C.A400b=0
CC.C.A400c=0
CC.C.A400d=0
CC.C.A4010=0
CC.C.C00.Tx=0
CC.C.C01.Tx=0
CC.C.C02.Tx=0
CC.C.C03.Tx=0
CC.C.C04.Tx=0
CC.C.C05.Tx=0
CC.C.C06.Tx=0
CC.C.C07.Tx=0
CC.C.C08.Tx=0
CC.C.C09.Tx=0
CC.C.C0a.Tx=0
CC.C.C40.Tx=0
CC.C.C41.Tx=0
CC.C.C42.Tx=0
CC.C.C43.Tx=0
CC.C.C44.Tx=0
CC.C.C47.Tx=0
CC.C.C4b.Tx=0
CC.C.C4c.Tx=0
CC.C.F00=0
CC.C.F01=0
CC.C.F02=0
CC.C.F03=0
CC.C.F04=0
G.S=1
G.C=0
G.S.A0000=1
G.S.C00.Tx=1
G.S.C01.Tx=1
G.S.C02.Tx=1
G.S.C03.Tx=1
G.S.C00.Rsp=1
G.S.C01.Rsp=1
G.S.C02.Rsp=1
G.S.C03.Rsp=1
G.S.C04.Rsp=1
G.S.C05.Rsp=1
G.S.F00=1
G.C.C00.Tx=0
G.C.C01.Tx=0
G.C.C02.Tx=0
G.C.C03.Tx=0
G.C.C04.Tx=0
G.C.C05.Tx=0
OO.S=1
OO.C=0
OO.S.A0000=1
OO.S.A4000=1
OO.S.A4001=1
OO.S.A4002=1
OO.S.A4003=1
OO.S.C00.Rsp=1
OO.S.C01.Rsp=1
OO.S.C02.Rsp=1
OO.S.C40.Rsp=1
OO.S.C41.Rsp=1
OO.S.C42.Rsp=1
OO.S.F00=1
OO.S.F01=0
OO.S.F02=0
OO.M.ManuallyControlled=1
OO.C.C00.Tx=0
OO.C.C01.Tx=0
OO.C.C02.Tx=0
OO.C.C40.Tx=0
OO.C.C41.Tx=0
OO.C.C42.Tx=0
S.S=1
S.C=0
S.S.A0001=1
S.S.A0002=1
S.S.C00.Tx=1
S.S.C01.Tx=1
S.S.C02.Tx=1
S.S.C03.Tx=1
S.S.C04.Tx=1
S.S.C06.Tx=1
S.S.C40.Tx=0
S.S.C00.Rsp=1
S.S.C01.Rsp=1
S.S.C02.Rsp=1
S.S.C03.Rsp=1
S.S.C04.Rsp=1
S.S.C05.Rsp=1
S.S.C06.Rsp=1
S.S.C40.Rsp=0
S.S.F00=0
S.C.C00.Tx=0
S.C.C01.Tx=0
S.C.C02.Tx=0
S.C.C03.Tx=0
S.C.C04.Tx=0
S.C.C05.Tx=0
S.C.C06.Tx=0
S.C.C40.Tx=0
PICS_SDK_CI_ONLY=0
PICS_SKIP_SAMPLE_APP=1
PICS_USER_PROMPT=1
