# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Memory tools default configuation for Espressif ESP32.

{
    'section': {
        # By default, only these sections will be included
        # when operating by sections.
        'default': ['.flash.text', '.flash.rodata', '.dram0.bss', '.dram0'.data', '.iram0.text']
    },
    'symbol': {
        'free': {
            # These symbols mark the start or end of areas where memory that
            # does not belong to any symbol is considered unused (rather than
            # a gap that may be in use for some non-symbol purpose, e.g. string
            # constants or alignment).
            # 'start': [],
            # 'end': [],
        }
    },
    'region': {
        # Regions are sets of sections that can be used for aggregate reports.
        'sections': {
            'FLASH': [
                '.flash.rodata',
                '.flash.text',
            ],
            'IRAM': [
                '.iram0.text',
                '.iram0.vectors',
            ],
            'DRAM': [
                '.dram0.bss',
                '.dram0.data',
            ],
        }
    },
    'collect': {
        # Strip these prefixes from compilation unit paths.
        # 'prefix': [],
    },
}
